; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
upload_speed = 921600
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.3.5
extra_scripts = pre:prebuild.py
build_type = debug
build_flags =
    ; -DDEBUG_ESP_PORT=Serial
    ; -DDEBUG_ESP_WIFI
    -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
